# Orchestrator

./: LICENSE.txt  Orchestrator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Orchestrator.Application.WebApi/: Dockerfile  Orchestrator.Application.WebApi.csproj  OrchestratorContext.db-shm  Program.cs  WeatherForecast.cs
Orchestrator.Application.WebApi/Controllers/: EventController.cs  TenantController.cs
Orchestrator.Application.WebApi/Migrations/: 20220819122353_InitialCreate.Designer.cs  20220819122353_InitialCreate.cs  OrchestratorContextModelSnapshot.cs
Orchestrator.Persistance/: Orchestrator.Persistance.csproj
Orchestrator.Persistance/Common/: IEventRepository.cs  IGuidRepository.cs  IRepository.cs
Orchestrator.Persistance/DataAccess/: EventRepository.cs  FlowRepository.cs  GuidRepositoryBase.cs  ModelRepositoryBase.cs  ParameterRepository.cs  RepositoryBase.cs  SagaRepository.cs  TenantRepository.cs
Orchestrator.Persistance/Models/: OrchestratorContext.cs
src/Components/BlobAccess/: BlobAccess.csproj
src/Components/BlobAccess/Models/: AzureStorageConfig.cs
src/Components/EventBus/: EventBus.csproj
src/Components/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Components/EventBus/Events/: IntegrationEvent.cs
src/Components/EventBus/Extensions/: DaprEventBus.cs  RabbitMqEventBus.cs  RedisEventBus.cs  SqlEventBus.cs
src/Components/EventBus/Handlers/: RedisTopicSubscriptionHandler.cs
src/Components/ServiceInvocation/: ServiceInvocation.csproj
src/Components/ServiceInvocation/Abstractions/: IInvokeService.cs
src/Components/ServiceInvocation/Extensions/: EventServiceInvoker.cs  ServiceInvoker.cs
src/Components/StateMachine/: StateMachine.csproj
src/Components/StateMachine/Abstractions/: IProcessor.cs
src/Components/StateMachine/BusinessLogic/: ProcessHelper.cs  ProcessorFactory.cs  StateMap.cs  WorkFlowProcessor.cs
src/Core/Core/: Core.csproj
src/Core/Core/CoreModels/: DocumentModelBase.cs  DocumentType.cs  Entity.cs  FileBase.cs  GuidModelBase.cs  InputFile.cs  LongEntityBase.cs  OutputFile.cs  Tenant.cs  TenantModelBase.cs  TextModelBase.cs
src/Core/Core/DomainModels/: DeviationCode.cs  ErrorCode.cs  ExtendedPaymentDetail.cs  InformationType.cs  Invoice.cs  Payment.cs  PaymentDetail.cs  PaymentDetailType.cs  ReconcileStatus.cs  SalaryTerms.cs  ValidationError.cs
src/Core/Core/Dtos/: PaymentResult.cs  ValidationResult.cs
src/Core/Core/Mapping/: MapperBase.cs  TextMapperBase.cs
src/Core/Core/Models/: DocumentModelBase.cs  DocumentType.cs  Entity.cs  EventEntity.cs  EventState.cs  EventType.cs  Flow.cs  FlowState.cs  GuidModelBase.cs  ISaga.cs  ModelBase.cs  ParameterEntity.cs  ParameterType.cs  ProcessState.cs  Saga.cs  Tenant.cs  TenantModelBase.cs  TextModelBase.cs
src/Core/Core/OrchestratorModels/: EventEntity.cs  EventState.cs  EventType.cs  Flow.cs  FlowState.cs  ISaga.cs  ParameterEntity.cs  ParameterType.cs  ProcessState.cs  Saga.cs
src/Core/Core/QueueModels/: QueueMessage.cs  Topics.cs
src/Core/ExternalModels/: ExternalModels.csproj
src/Core/ExternalModels/IndustriensPension/: FlatIpModel.cs  IpExtendedRecord.cs  IpFormat.cs  IpRecord.cs  IpRecordBase.cs  IpStartRecord.cs
src/Services/Convert/: Convert.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Convert/BusinessLogic/: ConvertOsInfo.cs  ConverterFactory.cs  IAsyncConverter.cs
src/Services/Convert/Controllers/: ConversionController.cs
src/Services/Convert/Migrations/: 20220922095826_InitialCreate.Designer.cs  20220922095826_InitialCreate.cs  20220923121304_ExtendedPaymentDetail.Designer.cs  20220923121304_ExtendedPaymentDetail.cs  DomainContextModelSnapshot.cs
src/Services/Convert/Properties/: launchSettings.json
src/Services/Document/: Dockerfile  Document.csproj
src/Services/Document/BusinessLogic/: ReceiptHandler.cs
src/Services/Document/Controllers/: ReceiptController.cs
src/Services/Document/Properties/: launchSettings.json
src/Services/Ingestion/: Dockerfile  Ingestion.csproj  Program.cs  appsettings.json
src/Services/Ingestion/Controllers/: ReceiveFileController.cs
src/Services/Ingestion/Migrations/: 20220916122856_InputFile.Designer.cs  20220916122856_InputFile.cs  20220928103200_OutputFile.Designer.cs  20220928103200_OutputFile.cs  20220928135032_OutputFileFlowId.Designer.cs  20220928135032_OutputFileFlowId.cs  20220928135239_inputFileFlowId.Designer.cs  20220928135239_inputFileFlowId.cs  BlobContextModelSnapshot.cs
src/Services/Ingestion/Properties/: launchSettings.json
src/Services/Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs  ProgramExtensions.cs  ServiceConfig.json  appsettings.json
src/Services/Orchestrator/Controllers/: EventController.cs  ParameterController.cs  TenantController.cs
src/Services/Orchestrator/Migrations/: 20220919124416_InitialCreate.Designer.cs  20220919124416_InitialCreate.cs  20220920091710_FlowState.Designer.cs  20220920091710_FlowState.cs  OrchestratorContextModelSnapshot.cs
src/Services/OrchestratorApi/: OrchestratorApi.csproj  Program.cs  appsettings.json
src/Services/Parse/: Dockerfile  Parse.csproj  Program.cs  appsettings.json
src/Services/Pay/: Dockerfile  Pay.csproj  WeatherForecast.cs
src/Services/Transfer/: Dockerfile  Transfer.csproj
src/Services/Validate/: Dockerfile  Program.cs  Validate.csproj
src/Web/Administration/: Administration.csproj  Dockerfile  Program.cs  appsettings.json
test/PersistanceTest/: PersistanceTest.csproj
test/PersistanceTest/Common/: TestBase.cs  TestStorageHelper.cs  TestUtil.cs
test/PersistanceTest/EventBus/: RedisEventBusTests.cs
test/PersistanceTest/RepositoryTests/: EventEntityRepositoryTests.cs  TestStorageRepositoryTests.cs
test/PersistanceTest/TestStorage/: InputFile.cs  TestQueueMessageRepository.cs  TestStorageContext.cs  TestStorageRepository.cs
test/ScenarioTests/: ScenarioTests.csproj
test/ScenarioTests/Features/: StateMachine.feature  StateMachine.feature.cs
test/ScenarioTests/StepDefinitions/: StateMachineStepDefinitions.cs
(+321 files in other folders)
