<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.12.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Components\BlobAccess\BlobAccess.csproj" />
    <ProjectReference Include="..\..\src\Components\DocumentAccess\DocumentAccess.csproj" />
    <ProjectReference Include="..\..\src\Components\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\src\Components\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Components\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\src\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Services\Ingestion\Ingestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Parse\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Parse\OSI.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
