<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.8.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Components\BlobAccess\BlobAccess.csproj" />
    <ProjectReference Include="..\..\src\Components\DocumentAccess\DocumentAccess.csproj" />
    <ProjectReference Include="..\..\src\Components\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\src\Components\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Components\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\src\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Services\Ingestion\Ingestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Parse\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Parse\OSI.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
